# RandomData

./: RandomData.sln
RandomData.Api/: Program.cs  RandomData.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  words.json  words.txt
RandomData.Api.Tests/: RandomData.Api.Tests.csproj
RandomData.Api.Tests/DateTimeGenerators/: DateTimeGeneratorTests.cs  FakeRandomGenerator.cs
RandomData.Api.Tests/DateTimeGenerators/DateGenerators/: DateGeneratorTests.cs
RandomData.Api.Tests/DateTimeGenerators/TimeGenerators/: TimeGeneratorTests.cs
RandomData.Api.Tests/Extensions/StringManipulation/: StringEncodingExtensionMethodsTests.cs  StringFormattingExtensionMethodsTests.cs
RandomData.Api.Tests/GuidGenerators/: GetRandomGuidParametersValidatorTests.cs  GuidGeneratorTests.cs
RandomData.Api.Tests/NumberGenerators/: NumberGeneratorTests.cs  NumberParametersValidatorTests.cs
RandomData.Api.Tests/Services/FileReader/: FakeFileReader.cs  FileReaderHelpersTests.cs
RandomData.Api.Tests/Services/FileReaderService/: FakeFileReader.cs  FakeFileReaderService.cs  FileReaderServiceHelpersTests.cs
RandomData.Api.Tests/Services/Random/: FakeRandomGenerator.cs  RandomGeneratorTests.cs
RandomData.Api.Tests/Services/RandomService/: FakeRandom.cs  RandomServiceHelpersTest.cs
RandomData.Api.Tests/Services/StringServices/: StringEncoderExtensionMethodsTests.cs  StringFormatterExtensionMethodsTests.cs  StringGenerationServiceHelpersTests.cs
RandomData.Api.Tests/StringGeneration/: StringGenerationExtensionsTests.cs  StringGenerationTests.cs
RandomData.Api.Tests/StringGenerationTests/: StringGenerationServiceHelpersTests.cs
RandomData.Api.Tests/StringGenerationTests/Extensions/: StringEncoderExtensionMethodsTests.cs  StringEncodingExtensionMethodsTests.cs  StringFormatterExtensionMethodsTests.cs  StringFormattingExtensionMethodsTests.cs
RandomData.Api.Tests/StringGenerationTests/ServiceImplementations/: RandomStringGenerationServiceTests.cs  (+1 more)
RandomData.Api.Tests/WordGeneration/: WordsGenerationExtensionsTests.cs  WordsGenerationTests.cs
RandomData.Api/Controllers/: GuidController.cs  StringController.cs  WeatherForecastController.cs
RandomData.Api/DateTimeGenerators/: DateTimeController.cs  DateTimeGenerator.cs  DateTimeGeneratorExtensions.cs  IRandomGenerator.cs  InvalidParameterException.cs  RandomDateTimeParameters.cs  RandomDateTimeParametersValidator.cs  RandomGenerator.cs
RandomData.Api/Exceptions/: InvalidParametersException.cs
RandomData.Api/Extensions/: ProblemDetailsExtensions.cs  SwaggerExtensions.cs
RandomData.Api/Generators/: IGuidGenerator.cs
RandomData.Api/GuidGenerators/: GetRandomGuidParameters.cs  GetRandomGuidParametersValidator.cs  GuidController.cs  GuidGenerator.cs  GuidGeneratorExtension.cs  IGetRandomGuidParametersValidator.cs  IGuidGenerator.cs  RandomGuidFormats.cs
RandomData.Api/Helpers/: SwashbuckleHelper.cs
RandomData.Api/ProblemDetails/: InvalidParameterProblemDetails.cs
RandomData.Api/Properties/: launchSettings.json
RandomData.Api/StringGeneration/: IStringGenerationService.cs  StringController.cs  StringGeneration.cs  StringGenerationExtensions.cs  StringGenerationServiceHelpers.cs
RandomData.Api/WordGeneration/: WordController.cs  WordGeneration.cs  WordGenerationExtensions.cs
(+81 files in other folders)
